prac17/View/CreaterServerGameView.xaml

<Window x:Class="prac17.View.CreaterServerGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac17.View"
        mc:Ignorable="d"
        Title="CreaterServerGameView" MinHeight="800" MinWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="PlayersStats" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Список игроков: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Row="0"/>
            <ListBox x:Name="DisplayPlayers" Grid.Row="1"/>
            <TextBlock Text="Ваш IP: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Grid.Row="2"/>
            <Button x:Name="OfflineServerButton" Grid.Row="3" Content="Отключить сервер"/>
        </Grid>
        <Grid x:Name="GameDesk" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="285*"/>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="217*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Игра! Viseliцa" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image Margin="0,36,0,69" Grid.RowSpan="2"/>
            <WrapPanel x:Name="PanelForLetters" Grid.Row="2" Margin="0,87,0,47" Grid.RowSpan="3" >
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="MinHeight" Value="30"/>
                        <Setter Property="MaxHeight" Value="30"/>
                        <Setter Property="MinWidth" Value="60"/>
                        <Setter Property="MaxWidth" Value="60"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
            <WrapPanel x:Name="PanelForSpaces" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="20,0,20,0"/>
                        <Setter Property="MinHeight" Value="40"/>
                        <Setter Property="MaxHeight" Value="40"/>
                        <Setter Property="MinWidth" Value="90"/>
                        <Setter Property="MaxWidth" Value="80"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="25"/>
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
            <Button x:Name="EndGame" Grid.Row="4" VerticalAlignment="Center" Margin="2,0,2,0" Content="Выйти из игры ☹️" Height="20"/>
        </Grid>
    </Grid>
</Window>
