prac17/View/MainWindow.xaml

<Window x:Class="prac17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Viseliцa)" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <Button x:Name="CreateGameButton" Grid.Row="2"  Content="Начать новую игру" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="10" Command="{Binding CreateServerCommand}"/>
        <Button x:Name="JoinGameButton" Grid.Row="3"  Content="Присоединиться к игре" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="10" Command="{Binding JoinServerCommand}"/>
        <TextBox x:Name="EnterLogin" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" Text="{Binding Login}">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Login" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
